<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_campus_map"
        android:icon="@drawable/campus_icon"
        android:title="@string/title_campus_map" />

    <item
        android:id="@+id/navigation_emergency"
        android:icon="@drawable/emergency_icon"
        android:title="@string/title_emergency" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/saved_icon"
        android:title="@string/title_locations" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_profile" />

</menu>