<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#CBE7CC"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="460dp"
        android:layout_height="473dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/archer_logo" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00841D"
        android:fontFamily="@font/inter_variable"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00841D"
        android:fontFamily="@font/inter_variable"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>
