<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBE7CC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/archer_logo"
        android:contentDescription="@string/logo_desc" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-35dp"
        android:text="Forgot Password"
        android:textColor="#00841D"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_create_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new password"
        android:textColor="#00841D"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/et_id_number"
        android:layout_width="271dp"
        android:layout_height="42dp"
        android:hint="ID Number"
        android:padding="10dp"
        android:drawableLeft="@drawable/person_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_variable"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#969696" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="271dp"
        android:layout_height="42dp"
        android:hint="New Password"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_variable"
        android:textSize="16sp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#969696"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="271dp"
        android:layout_marginTop="8dp"
        android:layout_height="42dp"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_variable"
        android:textSize="16sp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#969696"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00841D"
        android:text="Confirm"
        android:textSize="20sp"
        android:fontFamily="@font/inter_variable"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp" />

</LinearLayout>
