<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#CBE7CC"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:text="FACILITY FINDER"
        android:textColor="#00841D"
        android:layout_marginStart="30dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_box_border">

        <EditText
            android:id="@+id/search_facility"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:hint="Search for a facility"
            android:padding="10dp"
            android:textSize="16sp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:background="@android:color/white"
            android:textColor="#000000"
            android:textColorHint="#969696" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="Search button"
            android:scaleType="centerCrop"
            android:src="@drawable/search_icon" />
    </LinearLayout>

    <!-- RecyclerView for listing buildings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/building_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="56dp"
        />

</LinearLayout>